# wup-devops-homework

./: .gitignore  Dockerfile  README.md  check_env.sh  checkstyle.xml  pom.xml  run.sh
.github/workflows/: build.yml  main.yml
